Republika	republika	Ncfsn	loc
Hrvatska	Hrvatska	Npfsn	loc
jedinstvena	jedinstven	Agpfsny	O
je	biti	Var3s	O
i	i	Cc	O
nedjeljiva	nedjeljiv	Agpfsny	O
demokratska	demokratski	Agpfsny	O
i	i	Cc	O
socijalna	socijalan	Agpfsny	O
država	država	Ncfsn	O
.	.	Z	O

U	u	Sl	O
Republici	republika	Ncfsl	loc
Hrvatskoj	Hrvatska	Npfsl	loc
vlast	vlast	Ncfsa	O
proizlazi	proizlaziti	Vmr3s	O
iz	iz	Sg	O
naroda	narod	Ncmsg	O
i	i	Cc	O
pripada	pripadati	Vmr3s	O
narodu	narod	Ncmsd	O
kao	kao	Cs	O
zajednici	zajednica	Ncmpn	O
slobodnih	slobodan	Agpmpgy	O
i	i	Cc	O
ravnopravnih	ravnopravan	Agpmpgy	O
državljana	državljanin	Ncmpg	O
.	.	Z	O

Narod	narod	Ncmsn	O
ostvaruje	ostvarivati	Vmr3s	O
vlast	vlast	Ncfsa	O
izborom	izbor	Ncmsi	O
svojih	svoj	Px-mpg	O
predstavnika	predstavnik	Ncmpg	O
i	i	Cc	O
neposrednim	neposredan	Agpnsiy	O
odlučivanjem	odlučivanje	Ncnsi	O
.	.	Z	O

