Republika	republika	Ncfsn
Hrvatska	Hrvatska	Npfsn
jedinstvena	jedinstven	Agpfsny
je	biti	Var3s
i	i	Cc
nedjeljiva	nedjeljiv	Agpfsny
demokratska	demokratski	Agpfsny
i	i	Cc
socijalna	socijalan	Agpfsny
država	država	Ncfsn
.	.	Z

U	u	Sl
Republici	republika	Ncfsl
Hrvatskoj	Hrvatska	Npfsl
vlast	vlast	Ncfsa
proizlazi	proizlaziti	Vmr3s
iz	iz	Sg
naroda	narod	Ncmsg
i	i	Cc
pripada	pripadati	Vmr3s
narodu	narod	Ncmsd
kao	kao	Cs
zajednici	zajednica	Ncmpn
slobodnih	slobodan	Agpmpgy
i	i	Cc
ravnopravnih	ravnopravan	Agpmpgy
državljana	državljanin	Ncmpg
.	.	Z

Narod	narod	Ncmsn
ostvaruje	ostvarivati	Vmr3s
vlast	vlast	Ncfsa
izborom	izbor	Ncmsi
svojih	svoj	Px-mpg
predstavnika	predstavnik	Ncmpg
i	i	Cc
neposrednim	neposredan	Agpnsiy
odlučivanjem	odlučivanje	Ncnsi
.	.	Z

