Republika	republika	Ncfsn	3:nsubjpass
Hrvatska	Hrvatska	Npfsn	1:name
jedinstvena	jedinstven	Agpfsny	0:root
je	biti	Var3s	3:cop
i	i	Cc	10:discourse
nedjeljiva	nedjeljiv	Agpfsny	10:amod
demokratska	demokratski	Agpfsny	10:amod
i	i	Cc	7:cc
socijalna	socijalan	Agpfsny	7:conj
država	država	Ncfsn	3:nsubjpass
.	.	Z	3:punct

U	u	Sl	2:case
Republici	republika	Ncfsl	5:nmod
Hrvatskoj	Hrvatska	Npfsl	2:nmod
vlast	vlast	Ncfsa	5:nsubj
proizlazi	proizlaziti	Vmr3s	0:root
iz	iz	Sg	7:case
naroda	narod	Ncmsg	5:nmod
i	i	Cc	5:cc
pripada	pripadati	Vmr3s	5:conj
narodu	narod	Ncmsd	9:dobj
kao	kao	Cs	12:case
zajednici	zajednica	Ncmpn	9:nmod
slobodnih	slobodan	Agpmpgy	16:amod
i	i	Cc	13:cc
ravnopravnih	ravnopravan	Agpmpgy	13:conj
državljana	državljanin	Ncmpg	12:nmod
.	.	Z	5:punct

Narod	narod	Ncmsn	2:nsubj
ostvaruje	ostvarivati	Vmr3s	0:root
vlast	vlast	Ncfsa	2:dobj
izborom	izbor	Ncmsi	3:nmod
svojih	svoj	Px-mpg	6:nmod
predstavnika	predstavnik	Ncmpg	4:nmod
i	i	Cc	6:cc
neposrednim	neposredan	Agpnsiy	9:amod
odlučivanjem	odlučivanje	Ncnsi	6:conj
.	.	Z	2:punct

